# Generated by Django 4.1.1 on 2022-10-15 16:39

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ResModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('correct', models.IntegerField()),
                ('incorrect', models.IntegerField()),
                ('total_answered', models.IntegerField()),
                ('total_questions', models.IntegerField()),
                ('score', models.FloatField()),
            ],
        ),
    ]
