# Generated by Django 4.1.1 on 2022-10-15 16:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('questions', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='resmodel',
            name='user',
            field=models.CharField(default=None, max_length=30),
        ),
    ]
